.asf.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# https://cwiki.apache.org/confluence/display/INFRA/git+-+.asf.yaml+features
#
github:
  description: "Apache Parquet Site"
  homepage: https://parquet.apache.org/
  labels:
    - apache
    - parquet
    - parquet-site
  
  enabled_merge_buttons:
    merge: false
    squash: true
    rebase: false
  
  features:
    wiki: false
    issues: true
    projects: false

  collaborators:  # Note: the number of collaborators is limited to 10
    - vinooganesh
    - alamb

staging:
  profile: ~
  whoami:  asf-staging
 
publish:
  whoami:  asf-site

notifications:
  commits:      commits@parquet.apache.org
  issues:       issues@parquet.apache.org
  pullrequests: issues@parquet.apache.org

.asf.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# https://github.com/apache/infrastructure-asfyaml
#
github:
  description: "Apache Parquet Site"
  homepage: https://parquet.apache.org/
  labels:
    - apache
    - parquet
    - parquet-site
  
  enabled_merge_buttons:
    merge: false
    squash: true
    rebase: false
  
  features:
    wiki: false
    issues: true
    projects: false

  collaborators:  # Note: the number of collaborators is limited to 10
    - vinooganesh
    - alamb
 
publish:
  whoami:  asf-site

notifications:
  commits:      commits@parquet.apache.org
  issues:       issues@parquet.apache.org
  pullrequests: commits@parquet.apache.org

.asf.yaml (diff)
@@ -16,7 +16,7 @@
 # specific language governing permissions and limitations
 # under the License.
 #
-# https://cwiki.apache.org/confluence/display/INFRA/git+-+.asf.yaml+features
+# https://github.com/apache/infrastructure-asfyaml
 #
 github:
   description: "Apache Parquet Site"
@@ -39,10 +39,6 @@ github:
   collaborators:  # Note: the number of collaborators is limited to 10
     - vinooganesh
     - alamb
-
-staging:
-  profile: ~
-  whoami:  asf-staging
  
 publish:
   whoami:  asf-site
@@ -50,4 +46,4 @@ publish:
 notifications:
   commits:      commits@parquet.apache.org
   issues:       issues@parquet.apache.org
-  pullrequests: issues@parquet.apache.org
+  pullrequests: commits@parquet.apache.org
